{
  "name": "libnsq",
  "version-string": "master",
  "description": "Async C client library for NSQ",
  "homepage": "https://git.ouryun.cn/base/libnsq",
  "dependencies": [
    "json-c",
    "libev",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
